<?php
/*
 *
 */
?><div class="header">
    <table cellspacing="0" cellpading="0" border="0" style="border: none;">
        <tr>
            <td style="border: none;">
                <?php
                echo $this->Html->image('logos/logo_agenda_familia.png', array('style' => 'height: 12mm;'));
                ?>
            </td>
            <td style="text-align: right; border: none;">
                <?php
                echo $this->Html->image('logos/logopjf.png', array('style' => 'height: 12mm;'));
                ?>
            </td>
            <td style="width: 65mm; text-align: right; border: none;">
                <span style="text-decoration: none; color: #000; font-size: 10pt; font-weight: bold;">Secretaria de Assistência Social</span>
                <br /><span style="font-size: 9pt;">Subsecretaria de Vigilância e
                    <br />Monitoramento da Assistência Social</span>
            </td>
        </tr>
    </table>
</div>